<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>553</width>
    <height>508</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Настройки профиля</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Dimensions</string>
       </property>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Height or Diameter</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="sb_height">
          <property name="toolTip">
           <string>Adjust Height</string>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>0.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Width</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="sb_width">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>0.000000000000000</double>
          </property>
          <property name="maximum">
           <double>1000.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
          <property name="value">
           <double>0.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Main Thickness</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="sb_main_thickness">
          <property name="maximum">
           <double>100.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Flange Thickness</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QDoubleSpinBox" name="sb_flange_thickness">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Large Radius</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QDoubleSpinBox" name="sb_radius1">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>50.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>Small Radius</string>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QDoubleSpinBox" name="sb_radius2">
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="maximum">
           <double>50.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>Weight (kg/m)</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QDoubleSpinBox" name="sb_weight">
          <property name="maximum">
           <double>500.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>Profiles Options</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QCheckBox" name="cb_make_fillet">
          <property name="text">
           <string>Make Fillets</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cb_pre_extend">
          <property name="toolTip">
           <string>Extend the profile by max(W, H)</string>
          </property>
          <property name="text">
           <string>Pre-extend</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="group_anchor">
          <property name="title">
           <string>Path alignment</string>
          </property>
          <layout class="QGridLayout" name="grid_anchor">
           <item row="0" column="0">
            <widget class="QRadioButton" name="rb_anchor_0_2"/>
           </item>
           <item row="0" column="1">
            <widget class="QRadioButton" name="rb_anchor_1_2"/>
           </item>
           <item row="0" column="2">
            <widget class="QRadioButton" name="rb_anchor_2_2"/>
           </item>
           <item row="1" column="0">
            <widget class="QRadioButton" name="rb_anchor_0_1"/>
           </item>
           <item row="1" column="1">
            <widget class="QRadioButton" name="rb_anchor_1_1">
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QRadioButton" name="rb_anchor_2_1"/>
           </item>
           <item row="2" column="0">
            <widget class="QRadioButton" name="rb_anchor_0_0"/>
           </item>
           <item row="2" column="1">
            <widget class="QRadioButton" name="rb_anchor_1_0"/>
           </item>
           <item row="2" column="2">
            <widget class="QRadioButton" name="rb_anchor_2_0"/>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cb_mirror_h">
          <property name="text">
           <string>Mirror horizontally</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cb_mirror_v">
          <property name="text">
           <string>Mirror vertically</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_rotation" native="true">
          <layout class="QFormLayout" name="form_rotation">
           <item row="0" column="0">
            <widget class="QLabel" name="label_rotation">
             <property name="text">
              <string>Rotation (°)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="combo_rotation">
             <property name="editable">
              <bool>true</bool>
             </property>
             <property name="currentText">
              <string>0</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cb_combined_bevel">
          <property name="text">
           <string>Combined Bevels</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Orientation::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="title">
      <string>Settings</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="QRadioButton" name="rb_profiles_in_place">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Создать профиль на том же уровне, что и источник (эскиз или параметрическая линия)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>In place</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rb_profiles_in_part">
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Создавать профили в новом контейнере Part&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Создать Part</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="rb_profiles_in_group">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Создавать профили в новом контейнере Part&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="text">
           <string>Создать группу</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QCheckBox" name="cb_sketch_in_name">
          <property name="text">
           <string>Sketch name in profile name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cb_family_in_name">
          <property name="text">
           <string>Family in profile name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cb_size_in_name">
          <property name="text">
           <string>Size in profile name</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cb_prefix_profile_in_name">
          <property name="text">
           <string>&quot;Profile&quot; prefix in profile name</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
